1:lexer resource
2:1
3:2
4:0
48:1:2:0
11:7
12:Zscript
13
14:0:0
16:0:5
15:0:1
14:1:15
16:1:21
15:1:0
14:2:22
16:2:29
15:2:0
14:3:31
16:3:46
15:3:2
14:4:49
16:4:56
15:4:0
17:4
18:0
19:1
18:3
19:0
11:2812
12:Assert BackColorSet ButtonFind ButtonPress ButtonSet ButtonUnPress CanvasCl
12:ick CanvasGyroHide CanvasGyroShow CanvasPanGetH CanvasPanGetV CanvasPanSet 
12:CanvasStroke CanvasStrokes CanvasZoomGet CanvasZoomSet Caption CurveAddPoin
12:t CurvesCreateMesh CurvesDelete CurvesNew CurvesNewCurve CurvesToUI Delay D
12:ispMapCreate Exit FileDelete FileExecute FileExists FileGetInfo FileNameAdv
12:ance FileNameAsk FileNameExtract FileNameGetLastTyped FileNameGetLastUsed F
12:ileNameGetNext FileNameHasNext FileNameMake FileNameResolvePath FileNameSet
12:Next FileTemplateGetNext FontSetColor FontSetOpacity FontSetSize FontSetSiz
12:eLarge FontSetSizeMedium FontSetSizeSmall FrontColorSet GetActiveToolPath G
12:etPolyMesh3DArea GetPolyMesh3DVolume HotKeyText IButton IClick IClose IColo
12:rSet IConfig IDialog IDisable IEnable IExists IFadeIn IFadeOut IFreeze IGet
12: IGetFlags IGetHotkey IGetID IGetInfo IGetMax IGetMin IGetSecondary IGetSta
12:tus IGetTitle IHPos IHeight IHide IKeyPress ILock IMaximize IMinimize IModG
12:et IModSet IModify IPalette IPress IReset ISet ISetHotkey ISetMax ISetMin I
12:SetStatus IShow IShowActions ISlider IStroke ISubPalette ISwitch IToggle IU
12:nPress IUnlock IUpdate IVPos IWidth If Image Interpolate IsDisabled IsEnabl
12:ed IsLocked IsPolyMesh3DSolid IsUnlocked Loop LoopContinue LoopExit MTransf
12:ormGet MTransformSet MVarDef MVarGet MVarSet MemCopy MemCreate MemCreateFro
12:mFile MemDelete MemGetSize MemMove MemMultiWrite MemRead MemReadString MemR
12:esize MemSaveToFile MemWrite MemWriteString MergeUndo Mesh3DGet MessageOK M
12:essageOKCancel MessageYesNo MessageYesNoCancel MouseHPos MouseLButton Mouse
12:VPos NormalMapCreate Note NoteBar NoteIButton NoteISwitch PD PageSetWidth P
12:aintBackSliver PaintBackground PaintPageBreak PaintRect PaintTextRect PenMo
12:ve PenMoveCenter PenMoveDown PenMoveLeft PenMoveRight PenSetColor PixolPick
12: PropertySet RGB Randomize RoutineCall RoutineDef SectionBegin SectionEnd S
12:hellExecute Sleep SleepAgain SoundPlay SoundStop StrAsk StrExtract StrFind 
12:StrFromAsc StrLength StrLower StrMerge StrToAsc StrUpper StrokeGetInfo Stro
12:keGetLast StrokeLoad StrokesLoad SubTitle SubToolGetActiveIndex SubToolGetC
12:ount SubToolGetFolderIndex SubToolGetFolderName SubToolGetID SubToolGetStat
12:us SubToolLocate SubToolSelect SubToolSetStatus SystemInfo TLDeleteKeyFrame
12: TLGetActiveTrackIndex TLGetKeyFrameTime TLGetKeyFramesCount TLGetTime TLGo
12:toKeyFrameTime TLGotoTime TLNewKeyFrame TLSetActiveTrackIndex TLSetKeyFrame
12:Time TextCalcWidth Title ToolGetActiveIndex ToolGetCount ToolGetPath ToolGe
12:tSubToolID ToolGetSubToolsCount ToolLocateSubTool ToolSelect ToolSetPath Tr
12:ansformGet TransformSet TransposeGet TransposeIsShown TransposeSet Val Var 
12:VarAdd VarDec VarDef VarDiv VarInc VarListCopy VarLoad VarMul VarSave VarSi
12:ze VarSub ZBrushInfo ZBrushPriorityGet ZBrushPrioritySet ZSphereAdd ZSphere
12:Del ZSphereEdit ZSphereGet ZSphereSet
21
22:45:44
11:2
12:/*
20:0:41:1
11:2
12:*/
20:1:41:-1
11:1
12:[
20:2:46:1
11:1
12:]
20:3:46:-1
32:2
33:0:40:3
33:1:31:2
34:9
35:1
11:1
12:.
36:2:-1:-1:1:2:0:0:0
40
37:3
35:2
11:28
12:(?<!\w)(VarSet)(?=\W*(?!\w))
36:2:31:48:0:-1:0:0:0
40
11:17
12:\w+(?:\:[\w\s]+)+
36:2:31:11:0:-1:0:0:0
40
11:2
12://
36:1:31:-1:0:3:0:0:0
40
11:2
12:/*
36:1:31:-1:0:4:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:"
36:1:31:-1:0:5:0:0:0
40
11:1
12:'
36:1:31:-1:0:6:0:0:0
40
11:1
12:`
36:1:31:-1:0:7:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:31:42:0:-1:0:0:0
40
11:12
12:[-+]?0[0-7]*
36:2:31:42:0:-1:0:0:0
40
11:11
12:[-+]?[1-9]+
36:2:31:42:0:-1:0:0:0
40
11:39
12:[_a-zA-Z\x80-\xff][_a-zA-Z\x80-\xff\d]*
36:2:31:45:0:-1:0:0:0
40
11:40
12:[!#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:31:46:0:-1:0:0:0
40
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
35:3
11:6
12:[\r\n]
36:2:40:-1:0:2:0:0:0
40
11:4
12:NULL
36:4:40:-1:0:-1:0:0:0
41
35:4
11:2
12:*/
36:1:-1:41:0:2:0:0:0
40
11:4
12:NULL
36:4:41:-1:0:-1:0:0:0
41
35:5
11:1
12:"
36:1:-1:43:0:2:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:6
11:1
12:'
36:1:-1:43:0:2:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:7
11:1
12:`
36:1:-1:43:0:2:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:8
11:2
12:*)
36:1:-1:41:0:2:0:0:0
40
11:4
12:NULL
36:4:41:-1:0:-1:0:0:0
41
